<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Three.js Project</title>
    <script src="three.min.js"></script>
    <script src="script.js"></script>
      <script src="js/libs/stats.min.js"></script>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0;
          
      }
        
        
/*
      canvas {
        background:url('solar.png');
        width: 200%;
        height: 100%;
        display: block;
        
      }
*/
  
       a {
				color: #0078ff;
			} 

        
        
    </style>
  </head>
  <body>
      <embed src="song/n.mp3"  width="0" height="0"
 autostart="false"
 name="mysound"
 enablejavascript="true"
             loop="true">	 	
 
   
    </body>
</html>